<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>WoMakersCode</title>

    <meta name="description" content="Presentation to teach HTML">
    <meta name="author" content="Esther de Freitas">

    <meta name="google-site-verification" content="cmVuXm5llSznSFsG3MKRpJ7cV1WCxuAzWk4r9SuXgKQ" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="/img/fb.png" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">
        <div class="slides">
            <section>
                <div class="main">
                    <div id="firstscreen1" align="left">
                        <img src="img/icon.png" />
                        <div id="title">
                            <h3>Padrões web</h3>
                            <h2>HTML e CSS</h2>
                        </div>
                        <div>
                            <b><span class="green">wo</span><span class="yellow">makers</span><span class="orange">code</span><span class="pink">.org</span></b>
                        </div>
                    </div>                                    
                    <div id="firstscreen2" align="left">
                        <p>Instrutora</p>
                        <p>@estherdefreitas</p>
                    </div>
                </div>
            </section>
            <section>
                <h2>O que você conhece sobre a web?</h2>
                <img src="img/duvidas.png" />
            </section>
            <section>
                <h2 class="yellow">Web</h2>
                <h3 align="right" >o que é?</h3>
                <div id="web">
                    <img  src="img/facebook.png"/>
                    <img  src="img/gmail.png" />
                    <img  src="img/netflix.png" />
                </div>
            </section>
             <section >
                 <div align="center">
                    <h2 class="yellow">A Web</h2>
                    <h3 align="right">utiliza</h3>
                        <img  width="50%" src="img/css_html.png" alt="" />
                </div>

            </section>

            <section>
                <section>
                    <h2 class="yellow">Estrutura básica</h2>
                    <h3 align="right">do HTML</h3>
                    <img align="left" src="img/skeleton-esther.png" width="350" height="500" />
                    <div align="right" style="margin-top:45%;margin-left:70%">
                        <img width="800" height="50" src="img/womakerscode.png" />
                    </div>

                </section>
                <section>
                    <h2  class="yellow">Estrutura básica</h2>
                    <h3 align="right">do HTML</h3>
                    <div class="main" align="left">
                        <div class="code">
                            <dl>
                                &lt<span class="pink">DOCTYPE</span> <span class="yellow">html</span>&gt
                                <br /> &lt<span class="pink">html</span>&gt
                                <dd>&lt<span class="pink">head</span>&gt</dd>
                                <dl>
                                    <dd>&lt<span class="pink">title</span>&gt<span class="green">Minha Primeira Página HTML</span>&lt/<span class="pink">title</span>&gt</dd>
                                </dl>
                                <dd>&lt/<span class="pink">head</span>&gt</dd>
                                <dd>&lt<span class="pink">body</span>&gt</dd>
                                <dl>
                                    <dd>&lt<span class="pink">h1</span>&gt<span class="green">Minha primeira página</span>&lt/<span class="pink">h1</span>&gt</dd>
                                    <dd>&lt<span class="pink">p</span>&gt<span class="green"> Olá, </span>&lt<span class="pink">br</span> /&gt<span class="green"> mundo </span>&lt<span class="pink">b</span>&gt<span class="green">!</span>&lt/<span class="pink">b</span>&gt&lt/<span class="pink">p</span>&gt</dd>
                                </dl>
                                <dd>&lt/<span class="pink">body</span>&gt</dd>
                                &lt/<span class="pink">html</span>&gt
                            </dl>
                            <div class="footer" align="right" >
                                <img src="img/womakerscode.png" />
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="yellow">Estrutura básica</h2>
                    <h3 align="right">do HTML</h3>
                    <div class="main" align="left">
                       <div class="tags">
                            <h4>tags</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Abertura</th>
                                        <th>Fechamento</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>&lt<span class="pink">head</span>&gt</td>
                                        <td>&lt/<span class="pink">head</span>&gt</td>
                                    </tr>
                                    <tr>
                                        <td>&lt<span class="pink">title</span>&gt</td>
                                        <td>&lt/<span class="pink">title</span>&gt</td>
                                    </tr>
                                    <tr>
                                        <td>&lt<span class="pink">meta</span> /&gt</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer" align="right">
                            <img src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <h2  class="yellow">Estrutura básica</h2>
                    <h3 align="right" >do HTML</h3>
                    <div class="main" align="left">
                        <div class="tags">
                        <h4 >tags</h4>
                            <table>
                            <thead>
                                <tr>
                                    <th>Abertura</th>
                                    <th>Fechamento</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt<span class="pink">body</span>&gt</td>
                                    <td>&lt/<span class="pink">body</span>&gt</td>
                                </tr>
                                <tr>
                                    <td>&lt<span class="pink">h1</span>&gt</td>
                                    <td>&lt/<span class="pink">h1</span>&gt</td>
                                </tr>
                                <tr>
                                    <td>&lt<span class="pink">p</span>&gt</td>
                                    <td>&lt/<span class="pink">p</span>&gt</td>
                                </tr>
                                <tr>
                                    <td>&lt<span class="pink">b</span>&gt</td>
                                    <td>&lt/<span class="pink">b</span>&gt</td>
                                </tr>


                            </tbody>
                        </table>
                        </div>
                        <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <h2  class="yellow">Estrutura básica</h2>
                    <h3 align="right" >do HTML</h3>
                    <div class="main" align="left">
                       <div class="tags">
                            <h3>Comentários</h3>
                            <br />
                            <dl>
                                <dd><span class="pink">//</span>Comentário de uma linha</dd>
                                <dd><span class="pink">&lt!--</span> Comentário de múltiplas linhas <span class="pink">--&gt</span></dd>
                            </dl>
                        </div>
                        <div align="right" class="footer">
                            <img  src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <div class="main" align="center">
                        <h2 class="green exercises" >Exercícios</h2>
                    </div>                    
                    <div class="footer" align="right" >
                        <br>
                        <img src="img/womakerscode.png" />
                    </div>
                </section>
            </section>
            <section>
                <h2 class="yellow">Atributos</h2>
                <h3 align="right" >no HTML</h3>
                <div align="left" class="main">
                   <div class="tags">
                        <br/>
                         &lt<span class="pink">html </span><span class="green">lang=<span class="yellow">"pt-BR"</span></span>&gt...&lt/<span class="pink">html </span>&gt
                        <br/> &lt<span class="pink">a </span> <span class="green">href=</span><span class="yellow">"google.com"</span>&gt...&lt/<span class="pink">a</span>&gt
                        <br/> &lt<span class="pink">img</span> <span class="green">alt=</span><span class="yellow">"Womakerscode"</span> <span class="green">src=</span><span class="yellow">"wmc.jpg"</span> /&gt
                        <br/> &lt<span class="pink">p</span> <span class="green">id=</span><span class="yellow">"wmc"</span>&gt ... &lt/<span class="pink">p</span>&gt
                        <p id="wmc"></p>
                    </div>

                    <div align="right" class="footer">
                        <img src="img/womakerscode.png" />
                    </div>
                </div>
            </section>
            <section>
                <section>
                    <h2  class="yellow">Hyperlinks</h2>
                    <h3 align="right">em HTML</h3>
                    <div class="main"align="left" >
                        <div class="tags">
                            <br/>
                            &lt <span class="pink">a </span> <span class="green">href=</span><span class="yellow">"http://google.com"</span>&gtGoogle&lt/<span class="pink">a</span>&gt
                            <p>E seu link será assim: <a style="color:blue;" href="http://google.com"><u>Google</u></a></p>
                        </div>
                    <div align="right" class="footer">
                        <img src="img/womakerscode.png" />
                    </div>
                    </div>
                </section>
                <section>
                    <h2 class="yellow">Hyperlinks</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div class="tags" align="left" >
                            <br/>
                        &lt <span class="pink">a </span> <span class="green">href=</span><span class="yellow">"#wmc"</span>&gt Tag com id = wmc &lt/<span class="pink">a</span>&gt
                        <p>E seu link âncora será assim: <a style="color:blue;" href="#wmc"><u>Tag com id = wmc</u></a></p>
                        </div>
                        <div align="right" class="footer">
                            <img  src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
            </section>
            <section>
                <h2 class="yellow">Botão</h2>
                <h3 align="right" >em HTML</h3>
                <div class="main">
                    <div class="tags">
                        <br/>
                        <p >&lt <span class="pink">button </span> <span class="green">type=</span><span class="yellow">"button"</span>&gt WoMakersCode &lt/<span class="pink">button</span>&gt</p>
                        <br />
                        <button type="button"><a href="http://womakerscode.org">WoMakersCode</a></button>
                    </div>
                    <div align="right" class="footer">
                        <img src="img/womakerscode.png" />
                    </div>
                </div>
            </section>
            <section>
                <section>
                    <h2 class="yellow">Imagens</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div align="center" class="tags">
                            <br/>
                            &lt<span class="pink">img</span> <span class="green">alt=</span><span class="yellow">"Womakerscode"</span> <span class="green">src=</span><span class="yellow">"wmc-borboleta.jpg"</span> /&gt
                            <img style="margin-left:10%;margin-top:5%" width="250" height="250" src="img/icon.png" />
                        </div>
                        <div align="right" class="footer">
                            <img  src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <div class="main" align="center">
                        <h2 class="green exercises" >Exercícios</h2>
                    </div>                    
                    <div class="footer" align="right" >
                        <br>
                        <img src="img/womakerscode.png" />
                    </div>
                </section>
            </section>
            <section>
                <h2 class="yellow">Tabelas</h2>
                <h3 align="right" >em HTML</h3>
                <div class="codesmall">
                    <div class="left"align="left">
                        <dl>
                            &lt<span class="pink">table</span>&gt
                            <dd>&lt<span class="pink">tr</span>&gt&nbsp&nbsp&nbsp <span class="yellow">// linha</span></dd>
                            <dl>
                                <dd>&lt<span class="pink">th</span>&gt Instrutora &lt/<span class="pink">th</span>&gt&nbsp&nbsp&nbsp<span class="yellow">//colunas</span></dd>
                                <dd>&lt<span class="pink">th</span>&gt Local &lt/<span class="pink">th</span>&gt&nbsp&nbsp&nbsp<span class="yellow">//do cabeçalho</span></dd>
                            </dl>
                            <dd>&lt/<span class="pink">tr</span>&gt</dd>
                            <dd>&lt<span class="pink">tr</span>&gt&nbsp&nbsp&nbsp <span class="yellow">// linha</span></dd>
                            <dl>
                                <dd>&lt<span class="pink">td</span>&gt Esther &lt/<span class="pink">td</span>&gt&nbsp&nbsp&nbsp<span class="yellow">//coluna</span></dd>
                                <dd>&lt<span class="pink">td</span>&gt Maceió &lt/<span class="pink">td</span>&gt&nbsp&nbsp<span class="yellow">//coluna</dd>
                            </dl>
                            <dd>&lt/<span class="pink">tr</span>&gt</dd>
                                <dd>&lt<span class="pink">tr</span>&gt</dd>
                                <dl>
                                    <dd>&lt<span class="pink">td</span>&gt Marina &lt/<span class="pink">td</span>&gt</dd>
                                    <dd>&lt<span class="pink">td</span>&gt Maceió &lt/<span class="pink">td</span>&gt</dd>
                                </dl>
                                <dd>&lt/<span class="pink">tr</span>&gt</dd>
                                &lt/<span class="pink">table</span>&gt
                            </dl>
                    </div>
                    <div class="right">
                        <table class="table" >

                            <tr>
                                <th>Instrutora</th>
                                <th>Local</th>
                            </tr>
                            <tr>
                                <td>
                                    Esther
                                </td>
                                <td>
                                    Maceió
                                </td>
                            </tr>
                            <tr>
                                <td>Marina</td>
                                <td>Maceió</td>
                            </tr>
                        </table>
                        
                    </div>
                    <div class="footer" align="right" >
                        <br>
                        <img src="img/womakerscode.png" />
                    </div>
                </div>
            </section>
            <section>
                <section>
                    <h2 class="yellow">Listas</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div  class="tags">
                            <img  width="400" class="invert-img-color" height="400" src="img/list.png" />
                        </div>
                        <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>

                    </div>
                </section>
                <section>
                    <h2 class="yellow">Listas não ordenadas</h2>
                    <h3 align="right">em HTML</h3>
                    <div class="main" align="left">
                        <div class="code tags">
                            <dl>&lt<span class="pink">ul</span>&gt
                                <dd>&lt<span class="pink">li</span>&gt I &lt/<span class="pink">li</span>&gt</dd>
                                <dd>&lt<span class="pink">li</span>&gt Love &lt/<span class="pink">li</span>&gt</dd>
                                <dd>&lt<span class="pink">li</span>&gt WoMakersCode &lt/<span class="pink">li</span>&gt</dd>
                                &lt/<span class="pink">ul</span>&gt</dl>
                            <div class="right">
                                <br>
                                <ul >
                                    <li>I</li>
                                    <li>Love</li>
                                    <li>WoMakersCode</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="yellow">Listas ordenadas</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="tags">
                        <div align="left">
                                <dl>
                                    &lt<span class="pink">ol</span> <span class="green">type=</span><span class="yellow">"1"</span>&gt
                                    <dd>&lt<span class="pink">li</span>&gt Love &lt/<span class="pink">li</span>&gt</dd>
                                    <dd>&lt<span class="pink">li</span>&gt Quero &lt/<span class="pink">li</span>&gt</dd>
                                    &lt/<span class="pink">ol</span>&gt
                                </dl>
                            </div>
                        <br>
                            <table >
                                <thead>
                                    <tr>
                                        <th>1</th>
                                        <th>A ou a</th>
                                        <th>I ou i</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>
                                        <ol type="1">
                                            <li>I</li>
                                            <li>Eu</li>
                                        </ol>
                                    </td>
                                    <td>
                                        <ol type="A">
                                            <li>Love</li>
                                            <li>Quero</li>
                                        </ol>
                                    </td>
                                    <td>
                                        <ol type="I">
                                            <li>WoMakersCode</li>
                                            <li>Doces</li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>
                </section>
                <section>
                    <h2 class="yellow">Listas de definição</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main" align="left">
                       <div class="tags">
                             <div  class="left">
                                <dl>
                                    &lt<span class="pink">dl</span>&gt
                                    <dd>&lt<span class="pink">dt</span>&gt Love &lt/<span class="pink">dt</span>&gt</dd>
                                    <dd>
                                        <dl>
                                            <dd>&lt<span class="pink">dd</span>&gt - Significa amar &lt/<span class="pink">dd</span>&gt</dd>

                                        </dl>
                                    </dd>
                                    &lt/<span class="pink">dl</span>&gt

                                </dl>

                            </div>
                            <div class="right">
                                <br>
                                     <dl type="I">
                                        <dt>Love</dt>
                                        <dd>- Significa amar</dd>
                                    </dl>
                            </div>
                            
                        </div>
                     <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>
                    </div>
                </section>
                <section>
                    <div class="main" align="center">
                        <h2 class="green exercises" >Exercícios</h2>
                    </div>                    
                    <div class="footer" align="right" >
                        <br>
                        <img src="img/womakerscode.png" />
                    </div>
                </section>
            </section>
            <section>
                <section>
                    <h2 class="yellow">Formulários</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div  class="tags">
                            <img  width="300" class="invert-img-color" height="300" src="img/form2.png" />
                        </div>
                        <div class="footer" align="right" >
                            <img src="img/womakerscode.png" />
                        </div>

                    </div>
                </section>
                <section>
                    <h2  class="yellow">Formulários</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div class="tags">
                            <div class="left codesmall" align="left">
                                <dl >
                                    &lt;<span class="pink">form</span>&gt;
                                    <dd>Usuário:</dd>
                                    <dd>&lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"text"</span><span class="green"> name=</span><span class="yellow">"usuario"</span>&gt;</dd>
                                    <dd>&lt<span class="pink">br</span> /&gt</dd>
                                    <dd>Senha:</dd>
                                    <dd>&lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"password"</span><span class="green"> name=</span><span class="yellow">"senha"</span>&gt;</dd>
                                    <dd>&lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"submit"</span><span class="green"> name=</span><span class="yellow">"Enviar"</span>&gt;</dd>
                                    &lt;/<span class="pink">form</span>&gt;
                                </dl>
                            </div>
                            <div align="center" class="right">
                                <form class="table">
                                    Usuário:
                                    <br>
                                    <input type="text" name="firstname">
                                    <br> Senha:
                                    <br>
                                    <input type="password" name="senha">
                                    <br>
                                    <input type="submit" value="Enviar">
                                </form>
                            </div>
                        </div>
                        
                        <div align="right" class="footer">
                            <img  src="img/womakerscode.png" />
                        </div>
                    </div>

                </section>
                <section>
                    <h2 class="yellow">Formulários</h2>
                    <h3 align="right">em HTML</h3>
                    <div class="main">
                        <div class="tags">
                            <div class="leftbig codesmall" align="left">
                                <dl >
                                    &lt;<span class="pink">form</span>&gt;
                                    <dd>Gênero:</dd>&lt<span class="pink">br</span> /&gt
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"radio"</span><span class="green"> name=</span><span class="yellow">"genero"</span> <span class="green"> value=</span><span class="yellow">"feminino"</span>&gt; </dd>
                                    <dd>Feminino &lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"radio"</span><span class="green"> name=</span><span class="yellow">"genero"</span><span class="green"> value=</span><span class="yellow">"masculino"</span>&gt;</dd>
                                    <dd>Masculino &lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"radio"</span><span class="green"> name=</span><span class="yellow">"genero"</span><span class="green"> value=</span><span class="yellow">"outro"</span>&gt; </dd>
                                    <dd>Outro &lt<span class="pink">br</span> /&gt</dd>
                                    &lt;/<span class="pink">form</span>&gt;
                                </dl>
                            </div>
                            <div align="left" class="rightsmall">
                                <form  >
                                    <dl>
                                        <dt>Você prefere:</dt>
                                        <dd><input type="radio" name="genero" value="feminino" />Rosa</dd>
                                        <dd><input type="radio" name="genero" value="feminino" />Azul</dd>
                                        <dd><input type="radio" name="genero" value="feminino">Nenhum</dd>
                                    </dl>
                                </form>
                            </div>
                        </div>
                        
                    </div>                    
                </section>
                <section>
                    <h2 class="yellow">Formulários</h2>
                    <h3 align="right" >em HTML</h3>
                    <div class="main">
                        <div class="tags">
                            <div class="leftbig" align="left">
                                <dl class="code">
                                    &lt;<span class="pink">form</span>&gt;
                                    <dd>Tarefas:</dd>&lt<span class="pink">br</span> /&gt
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"checkbox"</span><span class="green"> name=</span><span class="yellow">"estudar"</span>&gt; Estudar &lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">input</span><span class="green"> type=</span><span class="yellow">"checkbox"</span><span class="green"> name=</span><span class="yellow">"jogar"</span>&gt; Jogar &lt<span class="pink">br</span> /&gt</dd>
                                    &lt;/<span class="pink">form</span>&gt;
                                </dl>
                            </div>
                            <div align="left" class="rightsmall">
                                <form >
                                    <dl>
                                        <dt>Tarefas:</dt>
                                        <dd><input type="checkbox" name="estudar" />Estudar</dd>
                                        <dd><input type="checkbox" name="jogar" />Jogar</dd>
                                    </dl>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <section>
                    <h2 class="yellow">Formulários</h2>
                    <h3 align="right">em HTML</h3>
                    <div class="main">
                        <div class="tags">
                            <div class="codesmall leftbig" align="left">
                                <dl>
                                    &lt;<span class="pink">select</span> <span class="green"> name=</span><span class="yellow">"cidades"</span>&gt;
                                    <dd>Onde você mora?</dd>
                                    <dd>&lt<span class="pink">br</span> /&gt</dd>
                                    <dd> &lt;<span class="pink">option</span><span class="green"> value=</span><span class="yellow">"arapiraca"</span>&gt; Arapiraca &lt;/<span class="pink">option</span>&gt </dd>

                                    <dd> &lt;<span class="pink">option</span><span class="green"> value=</span><span class="yellow">"maceió"</span>&gt; Maceió &lt;/<span class="pink">option</span>&gt</dd>
                                    <dd> &lt;<span class="pink">option</span><span class="green"> value=</span><span class="yellow">"palmeiraDosIndios"</span>&gt; Palmeira dos Índios&lt;/<span class="pink">option</span>&gt</dd>
                                    &lt;/<span class="pink">select</span>&gt;
                                </dl>
                            </div>
                            <div align="left"class="rightsmall">
                                <form >
                                    <dl>
                                        <dt>Onde você mora?</dt>
                                        <select name=”cidades”>
                                            <dd><option value="arapiraca">Arapiraca</option></dd>
                                            <dd><option value="maceio">Maceió</option></dd>
                                            <dd><option value="palmeiraDosIndios">Palmeira dos Índios</option></dd>
                                         </select>
                                    </dl>
                                </form>
                            </div>
                        </div>
                        <div align="right" class="footer">
                                <img  src="img/womakerscode.png" />
                            </div>
                    </div>
                </section>
                <section>
                    <div class="main" align="center">
                        <h2 class="green exercises" >Exercícios</h2>
                    </div>                    
                    <div class="footer" align="right" >
                        <br>
                        <img src="img/womakerscode.png" />
                    </div>
                </section>
            </section>
            <section>
              <div class="main">
                <div class="leftsmall">
                  <img align="left"src="img/skeleton-esther.png" width="100%" height="100%" />
                  </div>
                  <div align="center" class="middle">
                      <h1>HTML</h1>
                      &ltconteúdo&gt
                      <br />
                      <h1>CSS</h1>
                      {design}
                  </div>
                  <div align="left" class="rightsmall">
                    <img src="img/skeletoncss.png" width="70%" height="100%" />
                  </div>
                  <div align="right" class="footer">
                                <img  src="img/womakerscode.png" />
                            </div>
                </div>
        </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Inline</h3>
                 <div class="main">
                    <div class="tags ">
                        <p class="top">&lt<span class="pink">p</span> <span class="green">style=</span><span class="yellow">"color:cornflowerblue"</span> &gt <span class="cornflowerblue">Estilo na linha</span>&lt;<span class="pink">p</span>&gt;
                            </p>
                    </div>
                    <div align="right" class="footer">
                      <img  src="img/womakerscode.png" />
                    </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Interno</h3>
                <div class="main">
                    <div class="tags codesmall ">
                        <dl class="topsmall">
                            <dt>&lt<span class="pink">html</span>&gt</dt>
                                    <dd>
                                        <dl>
                                            <dt>&lt<span class="pink">head</span>&gt</dt>
                                            <dd>
                                                <dl >
                                                    <dt>&lt<span class="pink">style</span>&gt</dt>
                                                    <dd class="green">...</dd>
                                                    <dd class="green"><i>regras</i></dd>
                                                    <dd class="green">...</dd>
                                                 <dt>&lt/<span class="pink">style</span>&gt</dt>
                                                </dl>
                                            </dd>
                                            <dt>&lt/<span class="pink">head</span>&gt</dt>
                                            <dt>&lt<span class="pink">body</span>&gt</dt>
                                            <dt>&lt/<span class="pink">body</span>&gt</dt>
                                        </dl>
                                    </dd>
                                            <dt>&lt/<span class="pink">html</span>&gt</dt>
                            </dl>
                    </div>
                <div align="right" class="footer">
                                <img  src="img/womakerscode.png" />
                            </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Externo</h3>
                 <div class="main">
                    <div class="tags codesmall">
                        <div class="left topsmall">
                            <table >
                                <tr>
                                    <th>
                                        meu.html
                                    </th>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <dl>
                                            <dt>&lt<span class="pink">html</span>&gt</dt>
                                                    <dd>
                                                        <dl>
                                                            <dt>&lt<span class="pink">head</span>&gt</dt>
                                                            <dd>
                                                                <dl >
                                                                    <dt> &lt<span class="pink">link</span> <span class="green">rel=</span><span class="yellow">"stylesheet"</span> <span class="green">href=</span><span class="yellow">"estilo.css"</span> /&gt</dt>
                                                                </dl>
                                                            </dd>
                                                            <dt>&lt/<span class="pink">head</span>&gt</dt>
                                                            <dt>&lt<span class="pink">body</span>&gt</dt>
                                                            <dt>&lt/<span class="pink">body</span>&gt</dt>
                                                        </dl>
                                                    </dd>
                                                            <dt>&lt/<span class="pink">html</span>&gt</dt>
                                            </dl>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="left" class="right">
                            <table >
                                <tr>
                                    <th>estilo.css</th>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <span class="pink">p</span> { <br />
                                          <span class="orange">color</span>: <span class="green">green</span>;<br />
                                          <span class="orange">background-color</span>: <span class="green">red</span>;<br />
                                          }
                                          <br />
                                          <br />
                                          <br />
                                          <span class="pink">h1</span> { <br />
                                          <span class="orange">border</span>: <span class="green">1px solid #efefef</span>;<br />
                                          <span class="orange">width</span>: <span class="green">100%</span>;<br />
                                          }
                                    </td>
                                </tr>
                            </table>
                        </div>
                     </div>
                     <div align="right" class="footer">
                                <img  src="img/womakerscode.png" />
                            </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Tag</h3>
                <div class="main">
                    <div class="tags">
                       <p class="padding"><span class="pink">p</span> { <br />...<br/><br/>}</p>
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Id</h3>
                <div class="main">
                    <div class="tags codesmall">
                        <div class="left ">
                            <table>
                                <tr>
                                    <th>
                                        meu.html
                                    </th>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <p class="top">&lt<span class="pink">p</span> <span class="green">id=</span><span class="yellow">"subl"</span> &gt <span id="subl">Estilo na linha</span>&lt;<span class="pink">p</span>&gt;
                                        </p>
                                        <p class="top">&lt<span class="pink">p</span> <span class="green">id=</span><span class="yellow">"inhado"</span> &gt <span id="subl">Estilo na linha</span>&lt;<span class="pink">p</span>&gt;
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="left" class="right">
                            <table >
                                <tr>
                                    <th>estilo.css</th>
                                </tr>
                                <tr class="border">
                                    <td>
                                       <p class="top"><span class="pink">#subl</span> { <br />
                                          <span class="orange">text-decoration</span>: <span class="green">underline</span>;<br />
                                          }</p>
                                         <p class="top"><span class="pink">#inhado</span> { <br />
                                          <span class="orange">text-decoration</span>: <span class="green">underline</span>;<br />
                                          }</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Classe</h3>
                <div class="main">
                    <div class="tags codesmall">
                        <div class="left topsmall">
                            <table>
                                <tr>
                                    <th>
                                        meu.html
                                    </th>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <p class="top">&lt<span class="pink">p</span> <span class="green">class=</span><span class="subl">"subl"</span> &gt <span id="subl">Estilo na linha</span>&lt;<span class="pink">p</span>&gt;
                                        </p>
                                        <p >&lt<span class="pink">p</span> <span class="green">class=</span><span class="subl">"subl"</span> &gt <span id="subl">Estilo na linha</span>&lt;<span class="pink">p</span>&gt;
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div align="left" class="right topsmall">
                            <table >
                                <tr>
                                    <th>estilo.css</th>
                                </tr>
                                <tr class="border">
                                    <td>
                                       <p class="top"><span class="pink">.subl</span> { <br />
                                          <span class="orange">text-decoration</span>: <span class="green">underline</span>;<br />
                                          }</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Texto</h3>
                <div class="main">
                    <div class="tags">
                        <div class="teste topsmall">
                            <table class="tablesmall borderinside">
                            <tr >
                                <th class="pink">atributo</th>
                                <th class="pink">valores</th>
                            </tr>
                            <tr class="codesmall " >
                                <td class="orange">color:</td>
                                <td>red</td>
                                <td>#fff</td>
                                <td>rgb(255, 0, 0)</td>
                                <td>hsl(0, 100%, 50%)</td>
                            </tr>
                            <tr class="codesmall " >
                                <td class="orange">text-decorarion:</td>
                                <td>none</td>
                                <td>underline</td>
                                <td>overline</td>
                                <td>line-through</td>
                            </tr>
                            <tr class="codesmall " >
                                <td class="orange">text-align:</td>
                                <td>center</td>
                                <td>right</td>
                                <td>left</td>
                                <td>justify</td>
                            </tr>
                            <tr class="codesmall" >
                                <td class="orange">vertical-align:</td>
                                <td>top</td>
                                <td>middle</td>
                                <td>bottom</td>
                                <td>baseline</td>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Texto</h3>
                <div class="main">
                    <div class="tags">
                        <div class="teste topsmall">
                            <table class="tablesmall borderinside">
                            <tr >
                                <th class="pink">atributo</th>
                                <th class="pink">valores</th>
                            </tr>
                            <tr class="codesmall " >
                                <td class="orange">text-transform:</td>
                                <td>uppercase</td>
                                <td>lowercase</td>
                                <td>capitalize</td>
                            </tr>
                            <tr class="codesmall "  >
                                <td class="orange">text-shadow:</td>
                                <td>tamanho horizontal/ vertical/ blur-radius</td>
                                <td>cor</td>
                                <td>none</td>
                            </tr>
                            <tr class="codesmall "  >
                                <td class="orange">line-height:</td>
                                <td>tamanho px/%</td>
                                <td>número</td>
                                <td>normal</td>
                            </tr>

                        </table>
                        </div>
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                <h2 class="yellow">CSS</h2>
                <h3 align="right">Background</h3>
                <div class="main">
                    <div align="left" class="tags topsmall">
                        <span class="pink">body</span> {
                            <table class="tablesmall cleartable codesmall">
                            <tr>
                                <th class="black">-</th>
                                <th>fundo</th>
                                <th>repetição</th>
                                <th>posição</th>
                            </tr>
                            <tr>
                                <td class="orange">background:</td>
                                <td>#fff</td>
                                <td>no-repeat</td>
                                <td>px</td>
                            </tr>
                            <tr>
                                <td class="black" >-</td>
                                <td>url("local_da_imagem")</td>
                                <td>repeat</td>
                                <td>%</td>
                            </tr>
                        </table>}
                    </div>
                    <div align="right" class="footer">
                        <img  src="img/womakerscode.png" />
                     </div>
                </div>
            </section>
            <section>
                 <div class="main">
                    <div id="firstscreen1" align="left">
                        <img src="img/icon.png" />
                        <div id="title">
                            <h3>Padrões web</h3>
                            <h2>HTML e CSS</h2>
                        </div>
                        <div>
                            <b><span class="green">wo</span><span class="yellow">makers</span><span class="orange">code</span><span class="pink">.org</span></b>
                        </div>
                    </div>                                    
                    <div id="firstscreen2" align="left">
                        <p>Instrutora</p>
                        <p>@estherdefreitas</p>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            transition: 'convex',

            dependencies: [
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
				]
        });
    </script>

</body>

</html>
